DB_HOST=localhost
DB_USER=postgres
DB_PASS=xxx
DB_NAME=gourze
DB_PORT=5432

BUNNY_STORAGE_ZONE=xxx
BUNNY_STORAGE_ACCESS_KEY=xxx
BUNNY_STORAGE_REGION=sg
BUNNY_STORAGE_DOWNLOAD_BASE_URL=xxx

BUNNY_STREAM_ACCESS_KEY=

JWT_SECRET=xxxxxxxxxxxxxxxx