DB_HOST=localhost
DB_USER=postgres
DB_PASS=xxx
DB_NAME=gourze
DB_PORT=5432

BUNNYCDN_STORAGE_ZONE=xxx
BUNNYCDN_ACCESS_KEY=xxx
BUNNYCDN_REGION=xx
BUNNYCDN_DOWNLOAD_BASE_URL=xxx

JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx